DROP TABLE IF EXISTS `sweetwater_test`;

CREATE TABLE `sweetwater_test` (
  `orderid` int(11) unsigned NOT NULL,
  `comments` text NOT NULL,
  `shipdate_expected` datetime NOT NULL,
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sweetwater_test` (`orderid`, `comments`, `shipdate_expected`)
VALUES
	(25006706,'Need a window for delivery please call me\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(25825796,'Norb rocks!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(26346469,'Basement Apartment.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(26536551,'If you could include any stickers or promo picks, that\'d be sweet!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(27138633,'Hello, Chris N is my sales engineer and always does a great job!      \n                          ','0000-00-00 00:00:00'),
	(27440541,'My sales rep is Kurt M. I normally prefer to order with him by phone, but I\'m not sure if he\'s working today and I need to make sure these strings get in the mail as soon as possible. Thanks!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(27473476,'If possible, please send the lightest TMB30 you have on hand.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(27908914,'Hmm... I like sticker. I like you guys, and i love smarties.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(28700977,'Can you hold the shipping for a few days so it will arrive Monday or Tuesday?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(28737809,'I need it by Friday ...but not paying for rush delivery\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(28746338,'thanks guys.  have a great labor day\n','0000-00-00 00:00:00'),
	(28787145,'I was unable to speak with someone today but I was interested in purchasing several Strymon pedals as well.  I will try to call tomorrow. Thanks, David\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(28849829,'have Aaron call me\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(28931707,'Thanks Luke.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(29118780,'Please leave the package inside the first door in the hallway.\n','0000-00-00 00:00:00'),
	(29242075,'Could you please hold this order and ship when all items are in stock? If possible, just delay shipping until October as I will be out of town until then.\n','0000-00-00 00:00:00'),
	(29305485,'Have a nice day!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(29425105,'This product has 3 yr warrenty not 2\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(29530400,'Please have Nick C, my sales engineer, review my order to review and apply any additional discounts I can receive.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(29570305,'Please provide tracking info upon shipping.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(29756830,'Its not a mistake I ordered both guitars.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(29854782,'Please wrap in plastic and place by back door after passing through gate, no dogs are on premises\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(29891214,'As always thanks for the great prices and customer service. I see the Boss Bag I ordered is not in stock, please ship the pedal now, you can ship the bag when it is available. \nBig shout out to Frank Gertz, always helpful, I like the fact that he\'ll take the time to research a question and get the right answer....not like other stores that will tell you anything to get the sale!\n','0000-00-00 00:00:00'),
	(29899409,'NO SIGNATURE ON FEDEX DELIVERY, THAN YOU!!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30005451,'please make sure the guitar is good BEFORE sending.thanks\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30017855,'Love you guys! Bought two Alesis drum sets back in May to use in our summer shows at the San Diego zoo!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30021238,'No signature required please.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30029591,'Jordan D had been helping me with my order over the phone.\n','0000-00-00 00:00:00'),
	(30030054,'Thank you!\n','0000-00-00 00:00:00'),
	(30035720,'Aaron S\nQuote# 4966823\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30046475,'Hi Aaron, can you please hold off shipping until Friday as i am going away later this week and will not be back until Monday. Thanks\nEd\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30047808,'Please ship this bass without stirings . I afraid that strings harm frets in transportation.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30099740,'Jorge, como estas? Necesito hacer varios pedidos, Llámame cuando puedas. Tienes algún especial para mi si compro más cosas? Como vez, he sido un cliente frecuente y Varios amigos músicos también quieren hacer más compras.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30117617,'Thanks, Matt!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30136073,'My music instructor referred me to your website. His name is Darryl Valdez.\n','0000-00-00 00:00:00'),
	(30136382,'Will be changing shipping address to nearest FedEx location once I get the notification that the item has shipped. Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30192918,'Not sure if little USB cable is included... Ill use old one if not.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30201438,'I have always shop at Sweetwater\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30213524,'Hey!  Paul A!\n\n I like bit o honey and smarties!  see you Sir!\n\n\nLanny\n','0000-00-00 00:00:00'),
	(30237456,'does this still come with gig bag and was this a little cheaper a few months ago.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30260704,'Package can be left on the porch\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30261410,'Please tell Chuck Sweetwater is THE BEST and also Aron S is COMPLETELY following Sweetwaters Mission Statement but in a 100% Customer Friendly Yet Professional manner.\n\nRegards,\nAllan G.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30277817,'Tom please make sure I gets these by Thursday.  My old ones broke.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30292249,'Leave at the door if no one is home!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30344685,'You Guys rock!  Matt E. is my go to gear guy!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30385947,'Thanks, Luke!!\n','0000-00-00 00:00:00'),
	(30414702,'Please ship ASAP ~ Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30418828,'Please make sure that no signature is required for this delivery. Thank you\nJames T\n','0000-00-00 00:00:00'),
	(30423382,'David, this one just caught my eye! thanks a million!\nTom R\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30464308,'Please dont share email & phone#\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30465762,'Thanks, Josh!\n','0000-00-00 00:00:00'),
	(30469262,'Hi ,\nThis is a delivery to a hotel . It would be great if one could handover the package at the hotel reception and the staff at the reception desk can sign on my behalf . \n\nThanks \nDibyajyoti\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30473857,'Extra bags of candy\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30483367,'please label fragile\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30487322,'Just searched the internet for drum kits, and the site was one of the first listed on Google\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30491532,'Please ship the order to be delivered by September 28 if possible. Later is OK but not earlier. Thank you.\n','0000-00-00 00:00:00'),
	(30514512,'Thanks... you guys rock!!!!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30533393,'Hi Robbie, I decided to purchase the monitor system in 2 phases. This is Phase 1\'s order and I\'ll add the mains, snake, and maybe another wireless or two from Sweetwater. Phase 2 will be in a month or two...\nDave R\nThanks again for your help!\nRobbie Rocks!!\nSweetwater Rocks!!\n','0000-00-00 00:00:00'),
	(30545410,'Steve H, IBSA\nRich C, Calvary Church\n','0000-00-00 00:00:00'),
	(30568720,'Thank you much.   If you want to add in a shirt or two my guitarist will push your brand.   Size large Expected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30573957,'Sweetwater 4 Life.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30594282,'Sweetwater is awesome and I know you would but: Please ship the Schecter in the case. Thanks.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30595108,'Please credit Chris K with sale.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30596166,'My professor Mike D told me about yall. Been shopping with you guys since 2013. Forget Amazon\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30614297,'Hi, I\'m a long time client of Chris S. (he\'s amazing btw ). I was hoping to be sure he sees this order for he is familiar with my different payment methods and helps expedite the process. Thank you\nJonathan Rosenblum\nRegarding cart yh44h\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30616784,'ABSOLUTELY need this before Saturday 1/8\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30619038,'Please dont require signature for delivery. Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30620834,'This guitar is for my husband,Scott. He loves Sweetwater!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30633768,'Thank You!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30638130,'Please ask Fed Ex to put the box inside the sunporch located on the left side of the house.  The screen door is always open!\n\nI was referred to you by our church liturgical director, Joe Swiss, at St. John Church in Frederick, MD\n','0000-00-00 00:00:00'),
	(30643255,'Referral by Ken C\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30649373,'googled for instruments.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30663142,'Hey Ryan!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30672744,'Previous customer\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30677711,'Ive been a dj for 10 years now and my sound guy Kirk Lyons swears by you. Keeps telling me he will get me a better deal when im ready to buy my own speakers. \nCan you leave a comment to fed ex to just leave the package to the left of the door out of sight.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30700171,'Hi Brock! Going to be Ordering a couple more Items soon decided on an Amp, and still want the Orange PPC212 to go with it! Thanks bro have a great week......\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30703137,'Hello Nate, I\'ll take this one instead of the Seagull. I have a guitar that color of the  Seagull and I deserve a better guitar I  already learned guitar once I realize my level of playing isnt that great but it will be better this way my friendly niece will appreciate it. Sorry to bother you. Also it says free 2 day shipping but the Fed Ex say 7 day shipping can you work that out  for me? Thank you great sale.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30711993,'Mike, thank you for the phone call. as promised here is the order....many thanks.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30721071,'I need a case (hardshell?) for this guitar!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30724853,'Matt, you can send both of these orders in the same box. I just forgot to buy this adapter when I bought the pedal a few minutes ago. Thanks man\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30725567,'Please cancel the other order of the Black Hofner Club I made last month.\n','0000-00-00 00:00:00'),
	(30727176,'I have a coupon from my first purchase for 10% off, coupon code 3NC18, please apply.\n','0000-00-00 00:00:00'),
	(30727324,'I want to apply for the three equal payment plan using this credit card if possible\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30728722,'Thank you Mr Ryan S for everything. All the time and help you provided me is very much appreciated.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30733616,'My order is being shipped to a FedEx store, therefore I cannot sign for it. Will they make sure to check identification to verify that I am the person picking it up?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30737901,'Please send installment instructions\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30738922,'Street address not posted; please call when delivering.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30740008,'Norb Berninger\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30744539,'Heard about you guys on reddit! reddit.com/r/guitar/\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30746171,'Heya Evan! Hope youre good!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30752309,'Thank you..!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30756767,'No candy please.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30764263,'my credit limit with synchrony is 800 dollars. please charge the difference to my other card, which is my main payment method. please call me if needed.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30773064,'Hello! Please pack all of the small stuff into one package if you guys could. I appreciate you all at Sweetwater very much.\n\nThanks!\n','0000-00-00 00:00:00'),
	(30784598,'Hope you love it!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30786997,'Please deliver to AWI, to my spouse Wendy by 4:30 PM. Thanks.\n','0000-00-00 00:00:00'),
	(30791604,'DROP OFF INSTRUCTIONS:\nIf the product is delivered before 1:30PM, I might not be there to accept it due to work so please have the FedEx guy drop it off at the office in the back building. Thank you very much!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30793358,'Please deliver to back deck.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30793495,'Dr. Brian told me about this site years ago and I have been ordering from you guys ever since. You guys are incredible. Thank you!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30793565,'I have shopped with Sweetwater before bought my keyboard from Sweetwater\n','0000-00-00 00:00:00'),
	(30795550,'Chris L is my superb rep. ;)\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30796396,'Have a good day\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30798577,'you can live it in fron of my door.. we have cameras.. thank you. do you have have bags for 5 chauvets 64 slip lights bags??\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30798646,'No Signature is required for delivery. FedEx driver delivers here almost every day. Brad F\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30798730,'I have an other order can you please ship them tougher thanks!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30798736,'Thank You\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30798775,'Please cancel the first order charcoal charvel for this order. Guitar only though, unless this order guitar comes with a case, in that instance than cancel the first order case. 8059016517 if there are any questions. Thank you and sorry for my bizarre ordering.\n','0000-00-00 00:00:00'),
	(30798813,'Thanks!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30799468,'If Im not satisfied with my purchase am I able to make a return?\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30799563,'i heard about you guys thru Guitar Center,on line brousing tracking a package i ordered!!Thanks!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30799605,'Randy, is this the exact color?\nBuying this again because of the color.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30799859,'Thanks!\n','0000-00-00 00:00:00'),
	(30799965,'addition to order placed a few minutes ago....you can ship them together if you like\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30800009,'1. Can I pay off early without Penalty. \n2 A friend referred me. Chris T of Douglassville Pa.\n','0000-00-00 00:00:00'),
	(30800063,'sustainiac, sustainiac on.the.floor....!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30800150,'Please see that my sales tech Tom M receives the sales credit, Roger M\n','0000-00-00 00:00:00'),
	(30800218,'Hey derek, the patch cable that i want is going from the output of an HD i/o 8 analog outputs db25 into a patchbay that is db25. Can you please verify that\'s the cable that is on the cart?\nThanks,\nIvan\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30800439,'Purchasing this through the recommendation of Ethan B. He\'s always had great success with his purchases from Sweetwater.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30800510,'Will this item be shipped to fedex location? I see where the address is attached with my name for shipping info. My grandson told me. He wants the drumsticks in this order.\n','0000-00-00 00:00:00'),
	(30800883,'Please leave this item at my back door when delivered.\nThank You\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30800914,'Thank you to Chris S at Sweetwater for going to the trouble to find this sustain pedal for my old keyboard!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30801125,'Do not call.\nDo not cancel for any reason\n\"incusion Here.\"\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30801139,'Can this be paid off before the 24 months with no penalties applied\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30801191,'please place inside entryway of house\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30801248,'Business.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30801325,'Wow. Great shipping options. No need to worry about someone taking it from infront of my house. I\'ll definately be back. Heard about sweetwater searching for gear online and from toneking on youtube.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30801807,'Aaron R\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802083,'I\'m also interested in a pickup swap before delivery.\n','0000-00-00 00:00:00'),
	(30802397,'Focusrite is supposed to be $50 off, but that discount is not reflected in total.  Why?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802441,'Right Handed 314 please\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802446,'Google\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802460,'STOKED\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802660,'We have worked with Chris on previous orders so we like ordering from Sweetwater if we can. Thanks for providing quality product at a reasonable price!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802663,'On the internet\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802673,'Internet search\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30802870,'Hey Ryan, sorry I couldn\'t wait to speak to you over the phone to purchase this; not sure if you\'ll be in on Monday so I went ahead and picked this up. Couldn\'t pass up this deal!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803020,'I do not need or want a signature to be required for delivery. I did not pay extra for this option but my order is still showing a signature is required for delivery. I would greatly appreciate you removing this from my order. Thank you!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803091,'I\'m glad you have such great service, however , as a software engineer who worked very hard to get an engineering degree, it waters down the word engineer to call your sales reps \"sales engineers\". It is quite disingenuous. Be accurate and call them sales reps or pros or anything else. It\'s like how apple calls their tech support \"genius\". Albert Einstein was a genius , apple tech support is not on that level. Don\'t  be like Apple. Thanks for considering it.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803247,'Must ship UPS.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803376,'My good friend and musical colleague William. Give him a special reward he sold me on Sweetwater over the phone took an hour\n','0000-00-00 00:00:00'),
	(30803447,'Internet search for Furman Power conditioner.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803462,'I previously had an account but I made a new one. I initially discovered it by Googling synthesizers I wanted and Sweetwater was always the first result. Good reputation; I learned to love the store.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803538,'please no phone call unless there is a problem\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30803548,'Heard about you on youtube.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803597,'Please ship guitar in case.\nthanks\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803703,'Does Sweetwater carry GHS GBH (heavy gauge) strings? \n\nI was already aware of Sweetwater prior to this order. I continue to purchase from Sweetwater due to your support being superior to your competitors.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803811,'Hi Wayne, thanks for your phone call.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30803930,'Thanks Curt!\n\nGary\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30804116,'Please use Quote # 4964783 for this order. Sales Engineer  Aaron.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30804248,'Please ship with no signature required\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30804268,'thank you\nExpected Ship Date: 01/04/18\n\r\nThis order is a Gift.\r\nPlease Do not include an invoice with this order.\r\nGift Instructions: love you alex','0000-00-00 00:00:00'),
	(30804311,'please be careful with these, i don\'t wanna see any bent or broken heads when they get here.\n','0000-00-00 00:00:00'),
	(30804412,'Thanks so much! Have a nice day!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30804414,'gearfest was great\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30804448,'If no one is home, please have FedEx place inside front porch area.  Thank You!\n','0000-00-00 00:00:00'),
	(30804648,'Thanks, Nick and Sweetwater.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30804695,'I have played two of these. One had excellent LOW action. One had much higher action and you could see the bow in the top behind the bridge. This is for a young beginner guitarist. Please send one that has LOW action!!!\n\nThanks, and Tootsie rolls only please!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30804758,'Hi:  I had a credit coming because you sent me a demo pedal rather than new a while back.  I think Nick said to mention it.  Feel free to discount this order, or include a set of good strings for the Fender American Stratocaster I got from you .  If not, I\'ll catch up on the next order.  Thanks!!  Bill Hannum in Lansing.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30804810,'Thanks very much!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30805203,'Clint I cant really use pedals at the moment so this head I have been looking at for a while and with the broken leg it makes a lot of sense now.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30805267,'Mr. Mark T,\n\nI will be using this with a 2010 Mac Book Pro.  Will the i Rig HD 2 use standard USB cables or do I need to purchase them?\n\nI also will us it with a 2017 10.5\" i Pad Pro...same question, what cable do I need to connect...standard USB to lighting?\n\nThanks for your \"Outstanding Customer Service\"!! More purchases to follow.\n\nAL..................\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30805322,'Have a great day!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30805406,'The address is mailroom at work. The mailroom staff will sign it.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30805469,'Deliver to top floor unit.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30805730,'Sweetwater rules! Happy to buy again from you!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30805913,'Hi.  I was referred to by my friend, John L, of Somerset, MA.  We used to mess around with guitars together in college, and though it\'s been over 20 years since then, I\'m hoping to pick it up again with a lefty guitar of at least fair quality.  He recommended the Jackson, as apparently he got one through your site, himself.  I can\'t wait for it to arrive!\n','0000-00-00 00:00:00'),
	(30805931,'i was referred to this product by your sales rep, Alan F.\n','0000-00-00 00:00:00'),
	(30806023,'will the next 2 payments of $99.66 automatically come out of my account?\n','0000-00-00 00:00:00'),
	(30806079,'This would be delivering to my employer address.  We get daily Fedex shipments, and should be fine to drop off with the front desk.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30806345,'please send a lot of candy Thanks:)\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30806687,'Please leave the price and invoice out of the box as it is a gift.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30806716,'sales person == Ryan\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30806944,'place on porch out of sight of street.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30806995,'just I want to connect to zen tour audio interface  what cable I need to connect this monitor to my audio interface.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30807362,'Shipping Address:\n123 Main St\nApt. 123\nPanama City, FL 32404\n\n(Please place the delivery behind the only 1 beach chair on my patio that\'s facing the parking lot) Thank You.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30807593,'any software or sound resources give as a present?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30807696,'Thanks to Sean G.  for setting me up with the easy to use gift card credit.  Sweetwater, I know you hear this alot, but you guys rock.  Keep up the good work!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30807915,'Yay, even more stuff!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30808342,'Shipment is to my APO box in South Korea where I\'m stationed. However, if you put \"South Korea\" in the shipping label they\'ll send it to the central sorting facility in Seoul instead of straight to me.\n','0000-00-00 00:00:00'),
	(30808352,'Michael M is my sales engineer.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30808729,'Pick up 9/5/18\nLocal Pickup: Please contact the customer when everything is ready for pickup.','0000-00-00 00:00:00'),
	(30808818,'Devin michael vaughn\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30808915,'Blessings of Peace!\n','0000-00-00 00:00:00'),
	(30809029,'Ian L helped me; please give sales commission to him.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30809067,'Please call me on this number one arrived\nExpected Ship Date: 01/04/18\n\r\nThis order is a Gift.\r\nPlease Do not include an invoice with this order.\r\nGift Instructions:','0000-00-00 00:00:00'),
	(30809083,'Please send to the local FedEX store. So I can sign for it there. In case I\'m not home when it\'s delivered. Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810005,'if possible, can I have an unopened box of these strings? Thanks so much,\n\nTim\n','0000-00-00 00:00:00'),
	(30810015,'Thanks Tyler\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810061,'Does Nate get credit for this sale.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810444,'please place on back deck, NOT on front porch.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810463,'$5 a month for 48 months is $240.  Am I paying 194.65 or 240?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810514,'1) I understand this may take several months to come in.\n\n2) please make sure it\'s shipping is well padded as NYC FedEx can beat the crap out of Sweetwater deliveries.\n\n3) Dylan Driscoll is my sales rep. Please call me if there is any question about the quality of the guitar.\n','0000-00-00 00:00:00'),
	(30810606,'Tell Jake Landi, I said \"Hi.\"  He\'s a great sales engineer.  I like Squire\'s and I\'m adding one to my collection.  (I like other guitars too)\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30810698,'backdoor please\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30811027,'Please make a note on the FedEx delivery to bring it to the back door. Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30811478,'John my dad referred me to you, this is also my second purchase, I just purchased a VOX amp\n','0000-00-00 00:00:00'),
	(30811518,'Ive been to the website many times to check out deals on gear.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30811670,'We are a church and it should be tax exempt we have ordered from you before, it should on file call if any question concerning the tax exempt please and thank you have a great day\n','0000-00-00 00:00:00'),
	(30811698,'If you have this pedal in black can you send me that one?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30811745,'I sent Kurt M our tax free certificate.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30811819,'So I heard of Sweetwater through the discord server that is helping me get started in Voice Acting. The main question I have about this purchase is what I can do if the purchase arrives at my house damaged or opened. There have been plenty of times where a parcel has come in and its dented due to poor shipping. Just curious how I can contact people about that issue, but otherwise I\'m super excited.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30811987,'Thanks Delvin!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30812036,'I\'m a \"long time\" customer of Robby Resnik.\nK N\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30812347,'Please mark shirt package no signature required on delivery if possible.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30812370,'Please dont send cinnanom candy anymore thanks :)\n','0000-00-00 00:00:00'),
	(30812452,'Referred by Derek.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30812610,'Please note tax free info on file for Earlham College.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30812704,'Can you please add a free chair with this order\nIf you can \nThank You.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30812754,'Say \"hello\" to Darius for me.  Tell him the Rickenbacker 360/6 he helped my with has become my favorite guitar ever since it showed up at my house.  Love it!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30812881,'PLEASE DO NOT CALL ME unless there is a problem with this order. I DO NOT want any sales calls or rep calls. Thank you.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30813443,'Por favor , comunicarse a mi móvil 1234567890  cuando haya llegado el\npedido para salir de inmediato a recogerlo\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30813474,'What information do you need about the pleking?\n','0000-00-00 00:00:00'),
	(30813494,'Can you please verify that I recieved the free Helix backpack?  I did not see it under the review order section but i did notice under the helix processor it stated \"free helix backpack\" under the promo.\n\nthanks!!! \n\nI was referred to these items by sweetwater employee Mike lafratte.\n','0000-00-00 00:00:00'),
	(30813634,'Do you have in stock lacquer red stain dw Frequent Flyer Kit?\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30813977,'My salesperson is Ian, I was wondering if there is anything we can do with the price? It would be greatly appreciated!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30814090,'Woodwind & Brasswind has a Labor day sale on this item.\n15% on over $99.00. Maybe, this would qualify for price\nmatching deal?\nLarry Coble\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30814225,'Nick Graham in sales helped me select this item for my 1996 stratocaster.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30814426,'This can be sent to my P.O. box #304 if it is easier for you to do so...\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30814528,'This order is very important.  If there is no answer for the signature, I authorize you to leave it at the door.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30814609,'Do not call.\nDo Not cancel for any reason.\n\"inclusion Here.\"\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30814751,'Please do not retain my credit card information. One time use only.\n\nThank you!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30814864,'If possible, please instruct FedEx to make sure to leave the package at apartment B, at the back of the house and up the stairs. Thank you!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30814896,'Please send item KataHead that has the Version 2.0 or higher upgrade.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30815110,'I will like to have this  as soon as possible  thanks\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30815118,'Please no signature required\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30815122,'Can the guitar be strung with light gauge strings without affecting shipping time?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815271,'Very importantplease write the following instructions for the FedEx delivery person:\n\nIf no one answers the door, please leave on BACK PORCH. Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815285,'Drew Newell\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30815318,'Long time customer\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815329,'PLEASE WAIVE SIGNATURE REQUIREMENT FOR DELIVERY!!!!!\n\notherwise i might not be home at that very instant in time, and then the extra money spent on expedited shipping will have been wasted.\n\nPLEASE WAIVE THE SIGNATURE REQUIREMENT FOR THE SHIPMENT!!!!\n\nI do not like having to be home from noon to 7 with no ability to leave whatsoever!!!  It is literally like torture!!  Please please waive it my neighborhood is safe\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30815332,'Sweets for my sweet!!! Without her blessing none of us get anything (me no gear, you no sale)!!!! LOL... SEND MORE CANDY!!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815465,'Thanks!\n','0000-00-00 00:00:00'),
	(30815478,'Robert M\nExpected Ship Date: 01/07/18\n\r\nThis order is a Gift.\r\nPlease Do not include an invoice with this order.\r\nGift Instructions: Happy Birthday Robert!','0000-00-00 00:00:00'),
	(30815508,'Heard about Sweetwater through Paul and Carolyn.  Feel free to call or email me if any question regarding shipping, setup, or if there are any associated special offers with the purchase. I understand I\'ll get the pictured guitar with the serial number listed.  That\'s a great feature, as I can assess the exact finish.  Thank you.\n','0000-00-00 00:00:00'),
	(30815523,'I\'ve already made 3 purchases and am happy each time.. fast service, well packed, competitive prices.. :)\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30815610,'If for any reason you cannot do this in 3 payments, then cancel my order and i will get it from the PreSonus site. I have been wanting to use Sweetwater, and try out your flexible payment offer. I figured this was the perfect opportunity. Any questions feel free to email or call me at the info listed in my account profile. Thanks you!\n','0000-00-00 00:00:00'),
	(30815633,'Please drop off package to front office. If it is locked, please check next door. Thank You.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30815634,'Gig this weekend can\'t wait to try it out.....\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815759,'Please again..... no cinnanom candy....\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815946,'I have purchased guitars from Sweetwater in the past and have been pleased with the guitars and your service.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30815947,'no cinnamon candy please\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816257,'Please contact me the day before anticipated delivery with an estimated time of delivery.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816264,'Tyler, \n\nCan you remove the signature required from the FedEx shipping? I will likely not be home.\n \nThanks, \nScott Bailey\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30816335,'Tell FedEx to driver release the package.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816534,'Please do not call me regarding this or any order unless there is a problem. Email is sufficient if necessary.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816572,'Item can be left in lobby or by Apt. door: very safe building!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816796,'Please keep sending the candy bags with the orders :)  My last two orders didn\'t have the candy ;)\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30816870,'Leave on porch\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30817352,'If the bass can\'t be shipped to Australia, please cancel the whole order. Thanks\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30817507,'No calls, please\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30817636,'Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30819525,'freebies/stickers?\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30819664,'The Moog website says the customer must specify which power adapter is designed, so I thought I\'d mention that I\'d like the 110V (American) power adapter.\nMany thanks!\nDavid\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30819674,'I\'ve been a customer for a few years online\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30819700,'Thank you for the great prices, this is exactly what my daughter wanted for her birthday.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30819904,'Thank you.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30819977,'Hi, Andy!\n\nDo you have any ideas for travel case/stand options for the 3 items I\'ve purchased? I\'ll be taking it on the train mainly, possibly airplane later.\n\nIf the stands, synths, and cables can all fit in one box, that would be ideal. I would like it to work something like this setup: https://youtu.be/dGLDzhv5F5Q\n\nEmail is the best way to contact me.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30820316,'Please note new shipping address\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30820472,'My son, Ryan, referred me to you\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30820476,'Hello Brian\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30821074,'Referred by Donnie Hicks III\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30821122,'ups\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30821127,'make sure I get the tracking number of it..thank you\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30821633,'please leave under covered walkway at top of driveway.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30821842,'THANK you sweetwater , i will be making a video on how much i enjoy your service / shipping / personalized attention i get from you , for my youtube channel with 1million views today .\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30822512,'You can ship with my order from two days ago if you like. thank you\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30822739,'please send a invoice note with items.. \n(prices and totals included ) thank you\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823150,'code to enter building is #7887\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30823284,'If im bot here please leave at local post office please.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823336,'I was referred by my friend Ralph\n','0000-00-00 00:00:00'),
	(30823432,'please ship with order L230813073 ordered on 9/2.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823442,'Thanks for staying in touch Chris, hope you\'re well.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823664,'Leave in front of garage door.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823762,'Plz make sure Mark gets credit for the purchase\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823873,'Can you please change the shipping such that a signature is not required?\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30823890,'Hi, Matt and Kris!  This will be fun.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824095,'For all my orders, I don\'t want to have to sign for any items.  Please just send with no signature.  Delivery can just be placed on my front porch!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824211,'Thank you!!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824315,'Make sure it is sent to my post office box anywhere else is unacceptable use any method to make this happen any question call me at8653152499 jaceon\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824367,'WHERE I GET THE BILL\n','0000-00-00 00:00:00'),
	(30824416,'Thanks Jeff.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824699,'Hook it up with some long Xlr!!\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824805,'I was referred by a friend, Charli. \n\nPlease deliver to the carport. If needed, you can place the box in front of the black car nearest the door. Thank you.\nExpected Ship Date: 01/06/18\n','0000-00-00 00:00:00'),
	(30824946,'There is restricted access due to a front gate, the pedestrian gate code is C1420 and needs to be entered upon entrance and exit. Thank you.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30824958,'Thank You Bart..\n','0000-00-00 00:00:00'),
	(30825159,'FedEx ground or home delivery please. I run that route that delivers to my house. Thank you.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30825182,'Please send tracking when available.  Don\'t call me.\n','0000-00-00 00:00:00'),
	(30825358,'My sales person is Ryan.\n','0000-00-00 00:00:00'),
	(30825435,'If unavailable, leave in entryway/mail room.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30825718,'Thanks Jason K.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30825811,'Please leave package on back screen porch if no one answers front door\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30825927,'you must dial 020 at the main entrance for me to buzz you in from my phone.\n','0000-00-00 00:00:00'),
	(30825950,'Thanks, all! I do not need signature required.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30825954,'Is it possible to specify \"rear home\" for the FedEx delivery? I currently live in a home behind the main house at the listed address. Thank you!\n','0000-00-00 00:00:00'),
	(30826128,'How long will it take to find out if I was approved for the 3 payments?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30826415,'Please call the day before anticipated delivery with estimated delivery time.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30826459,'Please send tracking info\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30826908,'Please have the FedEx person call me at 123.456.7890 when they are downstairs at 101 Montrose Ave.   Thanks\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30826915,'Nick hammer is amazing....... nick let me know if you ever get anymore of the tri recs from bugera in\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30826990,'Owen Miller referred me to Sweetwater and also I was wondering if the there are cases for the tambourine I just ordered? Thanks!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30826998,'Leave under carport over hang please.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30827020,'my house is in the alley! its 214 1/2!!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827026,'Plz call about last order #18104499 \nIt\'s going to wrong address\nand it needs to be canceled or FedEx needs to be contacted to return it to Sweetwater. . . Thank you\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827036,'More banana taffy :)\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827047,'Nic referred me.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827081,'Dustin is my Sales Engineer.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30827246,'Please don\'t call me...\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827272,'It is easy to pay. Do you have the expiration to download the software? If so,how long is the download link avarable ?\n','0000-00-00 00:00:00'),
	(30827348,'ENTRANCE IS FAR RIGHT DOOR AT OTHER END OF COURTYARD  DIAL 003 AT DOOR\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827501,'Do Not Cancel \nDo Not Call\n\"Inclusion Here.\"\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30827553,'I will be at the Faena performing with a band from Brazil called Legião Urbana.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30827599,'Please call me about the shipping charges before finalizing the order. \nThank you.\n','0000-00-00 00:00:00'),
	(30827623,'Please leave by mailbox at side gate if no one is home.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30827773,'please leave package at front door of residents. Thank You\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30827892,'You Tube\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30827895,'Keith check your email. Thank you\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30828126,'The shiping address is a company called CostaCourier.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30828349,'Please leave with concierge if not home. Thankyou.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30828350,'will the other payments have to be really soon of the 1st payment?\n','0000-00-00 00:00:00'),
	(30828360,'Please check Tax\nusually to Hawaii from out of state no tax\n','0000-00-00 00:00:00'),
	(30828516,'Hi Aaron..I\'m good with this order..but not sure about the cord...is this the cord that fits my line 6 wireless that I\'ve ordered in the past? Looks like it..this went out on me play a casino.. luckily I had a backup..need another one if this is correct..thx\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30828810,'no signature required\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30828909,'I would appreciate it if the shipment boxes did not have the Sweetwater label on it.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30829176,'Leave on Front Porch if I\'m Not Home..\n\nTerence\n','0000-00-00 00:00:00'),
	(30829259,'This is my first guitar and first time using Sweetwater. Please make sure everything is perfect out of the box. I hope it will be a positive experience :) Cant wait to play at my college.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30829466,'Will the items be contained in a single box? It would be great if it\'s possible to fit them both in the smallest possible packaging.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30829664,'Ring bell several times.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30829716,'Please USPS priority mail\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30829977,'Please have the package(s) held at the FedEx located at 2300 Clarendon Blvd, Arlington,VA 22201 . Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30830051,'Please put flatwound strings on this guitar when doing the setup.\n\nAlso, no need for a signature for delivery, as this sometimes causes issues.\n\nThanks in advance!\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30830057,'Attn NICK I thought there was maybe  a good coupon code for this item if so let me know and apply it to my purchase thanks so much \n\nWalt Holley\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30830228,'If delivery is during a week day, please deliver the items after 5:30 pm.  If on a Saturday, anytime in the morning.  Please call or send me a text message if there is any concern regarding the instructions above.\nThanks.\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30830492,'signature is NOT required\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30830660,'i know i still have a few bucks credit, and would like to use it on this order.\nThank you.\nChuck\nExpected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30830790,'Replace my two pending orders for this one order. It\'s more feasible. Sorry again for changing my mind 47 times. Expected Ship Date: 01/07/18\n','0000-00-00 00:00:00'),
	(30831326,'I don\'t understand why there is a $4.50 fee for signature required. The page before says the amount is $2.50\n\nFor such a large order and being a new sweetwater customer, I ask that you please waive this fee.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30831809,'I do believe a brand new code 50 for 199.99$ is without a doubt the best deal a consumer can ever legally and morally get for one don\'t you and is one thing that kept me going this past year or so. I promised myself this one once I got better. The 12\" with larger cabinet will give a bit more mechanical \"oomph\" to the overall sublim tone. I would think. lol\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30832071,'Thanks!\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30832573,'I will not be available to answer any calls from sales staff. I appreciate your concern, but the confirmation call is not necessary. Thank you. Best wishes to Ken.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30832730,'Ordering this item for Yamaha Moxf6. if this is the correct part number please proceed with the order. if not please advise me the correct part number .\n\nthanks\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30832736,'I ordered this for a Epiphone Les Paul Custom Pro Koa that I ordered yesterday, order # L229511879 that is not in stock.  Please hold the case if it comes in stock before the guitar and ship the guitar in the case once the guitar arrives in stock.  Thanks!\n','0000-00-00 00:00:00'),
	(30833088,'I have a cupon for 10% off (100.00 or more), that promo code is 3NC18, expires Sept 30. I did not see any place to add that promo code. my customer number is 5347054.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833364,'Am I able to make additional payment apart from my monthly payment?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833498,'Please include receipt and copy of 2 year warranty.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833509,'If you do the setup on the guitar. I like the action a little low.\n\nThanks,\n~Glenn\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833571,'No matter what I do this still says signature is required for delivery.  I DO NOT want to have to be home to sign.  Please advise.  Thanks\n','0000-00-00 00:00:00'),
	(30833632,'Referred by Dave Ray\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833746,'Please have the packaged delivered to the side door of the house.\n','0000-00-00 00:00:00'),
	(30833783,'Can We postpone delivery of this until the 11th of September?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30833809,'None\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30834061,'If you apply some extra discount for me I will be very happy. On Thursday Im getting more equipment. Thank you.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30834197,'would it be possible to get only smarties in the candy that comes with the orders? my girlfriend made a special request. \n\nThis would be by far the best possible thing that you guys could do!\n\nThank you so much!!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30834441,'Please don\'t try to contact me and sell me stuff. I know what I need and will purchase it when I need it.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30834447,'I was referred by Mr. Carlos Prieto, a close friend of mine who is an active customer of Sweetwater.\n','0000-00-00 00:00:00'),
	(30834592,'I will be using this to accompany www.Rosados.rocks as they sing 3 songs for the JERSEY CITY 9/11/2018 Memorial with the World Trade Center in the image singing \"Brave New American Heroes\" & \"Spread Peace All Over The World\". You guys are great!\n','0000-00-00 00:00:00'),
	(30834643,'noting\n','0000-00-00 00:00:00'),
	(30834916,'Leave on doorstep, no signature required.\n','0000-00-00 00:00:00'),
	(30835099,'Kim thyall of soundgarden uses the Ibanez chorus and he says its dark the mini is close enough the metal seems versatile I sold my pedals except a hand wired fuzz face\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835168,'Magazine, and online reviews from various places.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835210,'googled travel bag for tripods & found you!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835300,'Thank you for operating a great business and great web business. The whole band uses sweetwater as our first choice for production and performance products.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835459,'Thank you Chris S!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835489,'Thank you so much! We are super excited about this mixer. \n\nIf you want to throw in some stickers we\'ll put them on our guitar cases!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835539,'I found you by searching a review of certain products.  Love your customer support.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835545,'Hi to Stuart H\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30835824,'My son in Maryland is a big fan of your site. His name is Gregory (Greg) Bouton\n','0000-00-00 00:00:00'),
	(30835832,'Please add South Carolina sales tax if you can determine it. Otherwise OK. Garihan\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30836052,'Please ring Bell Thank You?\n\nI am a Customer have been with sweetwater for quite some time Thanks!\n\n\nNicholas F.\n','0000-00-00 00:00:00'),
	(30836207,'Thank you!\n','0000-00-00 00:00:00'),
	(30836359,'leave without signature if needed\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30836531,'I\'ve ordered from y\'all before. Love ya so much for making it happen in my life.\nA world without music is not a world it\'s just a place.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30836921,'Please ship asap\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30837131,'Laffy Taffys are my jam.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30837208,'If the 3 easy payment plan does not go through please do not charge the credit card the total $99.00. Thank you\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30837758,'Please leave package on front door.  I do not require a signature.\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30837903,'Thank you\nExpected Ship Date: 01/04/18\n','0000-00-00 00:00:00'),
	(30838097,'No phone calls, please. Thx.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30838227,'Please leave package on porch by front door\n','0000-00-00 00:00:00'),
	(30838240,'This is a great promotion and is part of what separates your great customer service from the rest!\n','0000-00-00 00:00:00'),
	(30838252,'I\'m only doing this for the candy.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30838614,'PO 70478\n','0000-00-00 00:00:00'),
	(30838634,'Patrick, I am not in a hurry to get anything. Please group packages however it makes sense for efficiency. I see the Pod XT isn\'t in stock, nor are some items on my previous order. All this stuff is just back up in case anything goes down during a project. no rush.\n','0000-00-00 00:00:00'),
	(30838710,'Adam from City Tree referred us!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30838740,'Can I request that my package be left at a nearby FedEx Ship Center if in person signature is not obtained upon delivery?\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30839245,'Need it by Friday. Thanks.\n','0000-00-00 00:00:00'),
	(30839322,'Will you approve???\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30839537,'please remove Signature is required for delivery. My wife is disabled and can\'t make it to the door in time. Thanks\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30839726,'just stumbled on your website and haven\'t been happy with guitar center services for buying guitars that haven\'t been set up so trying something new.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30839747,'Thanks Stuart!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30840373,'Heard about Sweetwater from son\'s college music professor.\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30840480,'Thanks!\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30840496,'If you guys are out of this headphones please let me know asap so I know what to do, I need them this weekend.\n','0000-00-00 00:00:00'),
	(30840805,'Thank you so much! Sweet!\n','0000-00-00 00:00:00'),
	(30841034,'My friend Garrett referred me to Sweetwater\nExpected Ship Date: 01/05/18\n','0000-00-00 00:00:00'),
	(30841226,'I would like a full set up on this guitar.  I want it ready to play out of the box.  Thank you!\n','0000-00-00 00:00:00');